GFORTRAN module version '10' created from /home/stsqc/openmc/src/timer_header.F90
MD5:56fe4535984cb77ea997cb6833968da3 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

(('timer' 'timer_header' 2))

()

()

()

(2 'Timer' 'timer_header' '' 1 ((DERIVED UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0 PRIVATE_COMP) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((3 'running' (LOGICAL 4 0 0 0 LOGICAL ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
CONSTANT (LOGICAL 4 0 0 0 LOGICAL ()) 0 0)) (4 'start_counts' (INTEGER 4
0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '0'))
(5 'elapsed' (REAL 8 0 0 0 REAL ()) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PUBLIC (CONSTANT (REAL 8 0 0 0 REAL ())
0 '0.00000000000000@0'))) PRIVATE (() (('get_value' (PUBLIC OVERRIDABLE
PASS SPECIFIC NO_PPC '' 1 6)) ('reset' (PUBLIC OVERRIDABLE PASS SPECIFIC
NO_PPC '' 1 7)) ('start' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 8))
('stop' (PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 9))) () ()) () 0 0
93159277)
10 '__class_timer_header_Timer' 'timer_header' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 IS_CLASS) (UNKNOWN 0 0 0
0 UNKNOWN ()) 0 0 () () 0 ((11 '_data' (DERIVED 2 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ()) (12 '_vptr' (DERIVED 13 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER) PRIVATE ()))
UNKNOWN-ACCESS (() () () ()) () 0 0 0)
14 '__def_init_timer_header_Timer' 'timer_header' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 ARTIFICIAL TARGET)
(DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
15 '__vtab_timer_header_Timer' 'timer_header' '' 1 ((VARIABLE
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET VTAB) (
DERIVED 13 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
13 '__vtype_timer_header_Timer' 'timer_header' '' 1 ((DERIVED
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 0 0 () () 0 ((16 '_hash' (INTEGER 4 0 0 0 INTEGER ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE (
CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '93159277')) (17 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (18 '_extends' (DERIVED 13 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE) (19 '_def_init' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER)
PRIVATE) (20 '_copy' (UNKNOWN 0 21 0 0 UNKNOWN ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL
PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (22 'get_value' (REAL 8 6 0 0 REAL ()) () (
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL FUNCTION
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0)) (23 'reset' (UNKNOWN 0 7 0 0 UNKNOWN ()) () (PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE
PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC ''
0)) (24 'stop' (UNKNOWN 0 9 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER)
PRIVATE (PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0)) (25 'start' (
UNKNOWN 0 8 0 0 UNKNOWN ()) () (PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
BODY UNKNOWN 0 0 EXTERNAL SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (
PUBLIC OVERRIDABLE PASS SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
26 'constants' 'constants' '' 1 ((MODULE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0
0)
27 'timer' 'timer_header' '' 1 ((PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC
DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
6 'timer_get_value' 'timer_header' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION) (REAL 8 0 0 0 REAL ()) 28 0 (29)
() 30 () () () 0 0)
31 'timer_header' 'timer_header' '' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 () () () 0 0)
7 'timer_reset' 'timer_header' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (UNKNOWN 0 0 0 0
UNKNOWN ()) 32 0 (33) () 0 () () () 0 0)
8 'timer_start' 'timer_header' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 34
0 (35) () 0 () () () 0 0)
9 'timer_stop' 'timer_header' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 36
0 (37) () 0 () () () 0 0)
38 'zero' 'constants' '' 1 ((PARAMETER UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN IMPLICIT-SAVE 0 0) (REAL 8 0 0 0 REAL ()) 0 0 () (CONSTANT (
REAL 8 0 0 0 REAL ()) 0 '0.00000000000000@0') () 0 () () () 0 0)
21 '__copy_timer_header_Timer' 'timer_header' '' 39 ((PROCEDURE
UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL SUBROUTINE
ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 (40 41)
() 0 () () () 0 0)
29 'self' '' '' 28 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 DUMMY)
(CLASS 10 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
30 'elapsed' '' '' 28 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 RESULT) (REAL 8 0 0 0 REAL ()) 0 0 () () 0 () () () 0 0)
33 'self' '' '' 32 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 10 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
35 'self' '' '' 34 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 10 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
37 'self' '' '' 36 ((VARIABLE INOUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
DUMMY) (CLASS 10 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
40 'src' '' '' 39 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
41 'dst' '' '' 39 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
)

('Timer' 0 2 '__class_timer_header_Timer' 0 10
'__def_init_timer_header_Timer' 0 14 '__vtab_timer_header_Timer' 0 15
'__vtype_timer_header_Timer' 0 13 'constants' 0 26 'timer' 0 27
'timer_get_value' 0 6 'timer_header' 0 31 'timer_reset' 0 7 'timer_start'
0 8 'timer_stop' 0 9 'zero' 0 38)
