============ ====================== =============================================
Type         Variable               Description
============ ====================== =============================================
integer(4)   REVISION_STATEPOINT    Revision of the binary state point file. Any
                                    time a change is made in the format of the
                                    state-point file, this integer is
                                    incremented.
integer(4)   VERSION_MAJOR          Major version number for OpenMC
integer(4)   VERSION_MINOR          Minor version number for OpenMC
integer(4)   VERSION_RELEASE        Release version number for OpenMC
integer(4)   run_mode               Run mode used. 1 = criticality, 2 = fixed
                                    source
integer(8)   n_particles            Number of particles used per generation.
integer(4)   n_batches              Total number of batches (active + inactive).
integer(4)   n_inactive             Number of inactive batches
integer(4)   gen_per_batch          Number of generations per batch for
                                    criticality calculations
integer(4)   current_batch          Number of batches already simulated.
============ ====================== =============================================

The next variable appears only for a criticality calculation (run_mode =
MODE_CRITICALITY = 1).

============ ====================== =============================================
real(8)      k_batch(i), i = 1,     k-effective for the i-th batch
             current_batch
============ ====================== =============================================

The next variable appears only for a criticality calculation where Shannon
entropy has been turned on.

============ ====================== =============================================
real(8)      entropy(i), i = 1,     Shannon entropy for the i-th batch
             current_batch
============ ====================== =============================================
          
 
