 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.
 WARNING: Maximum number of sites in fission bank reached. This can result in
          irreproducible results using different numbers of processes/threads.

       .d88888b.                             888b     d888  .d8888b.
      d88P" "Y88b                            8888b   d8888 d88P  Y88b
      888     888                            88888b.d88888 888    888
      888     888 88888b.   .d88b.  88888b.  888Y88888P888 888       
      888     888 888 "88b d8P  Y8b 888 "88b 888 Y888P 888 888       
      888     888 888  888 88888888 888  888 888  Y8P  888 888    888
      Y88b. .d88P 888 d88P Y8b.     888  888 888   "   888 Y88b  d88P
       "Y88888P"  88888P"   "Y8888  888  888 888       888  "Y8888P"
__________________888______________________________________________________
                  888
                  888

      Copyright:      2011-2014 Massachusetts Institute of Technology
      License:        http://mit-crpg.github.io/openmc/license.html
      Version:        0.5.4
      Date/Time:      2014-07-10 11:36:45

 ===========================================================================
 ========================>     INITIALIZATION     <=========================
 ===========================================================================

 Reading settings XML file...
 Reading cross sections XML file...
 Reading geometry XML file...
 Reading materials XML file...
 Reading tallies XML file...
 Building neighboring cells lists for each surface...
 Loading ACE cross section table: 92235.71c
 Loading ACE cross section table: 92238.71c
 Loading ACE cross section table: 1001.71c
 Loading ACE cross section table: 8016.71c
 Creating unionized energy grid...
 Initializing source particles...

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k            Average k         
  =========   ========   ====================   
        1/1    0.00682                       
        2/1    0.01601    0.01142 +/- 0.00459
 Creating state point statepoint.2.h5...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  8.4300E-01 seconds
   Reading cross sections          =  1.3400E-01 seconds
   Unionizing energy grid          =  4.6000E-02 seconds
 Total time in simulation          =  4.6000E-02 seconds
   Time in transport only          =  2.8000E-02 seconds
   Time in inactive batches        =  0.0000E+00 seconds
   Time in active batches          =  4.6000E-02 seconds
   Time synchronizing fission bank =  0.0000E+00 seconds
     Sampling source sites         =  0.0000E+00 seconds
     SEND/RECV source sites        =  0.0000E+00 seconds
   Time accumulating tallies       =  0.0000E+00 seconds
 Total time for finalization       =  0.0000E+00 seconds
 Total time elapsed                =  8.8900E-01 seconds
 Calculation Rate (active)         =  43478.3 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.01175 +/-  0.00644
 k-effective (Track-length)  =  0.01142 +/-  0.00459
 k-effective (Absorption)    =  0.01275 +/-  0.00361
 Leakage Fraction            =  0.99550 +/-  0.00050

