GFORTRAN module version '10' created from /home/stsqc/openmc/src/xml/fox/utils/fox_m_utils_uuid.F90
MD5:7548d20532f0dcf3b85749af9cfcf3d9 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

()

()

()

()

(2 'generate_uuid' 'fox_m_utils_uuid' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 FUNCTION ALWAYS_EXPLICIT) (CHARACTER 1 0 0
0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '36'))) 3 0 (4) ()
5 () () () 0 0)
4 'version' '' '' 3 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
OPTIONAL DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
5 'uuid' '' '' 3 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 RESULT ALWAYS_EXPLICIT) (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (
INTEGER 4 0 0 0 INTEGER ()) 0 '36'))) 0 0 () () 0 () () () 0 0)
)

('generate_uuid' 0 2)
