LCT006-1: Tank-Type Critical Assembly (TCA) 19x19 rods with 1.849 cm pitch; Hc=99.45 cm
basic
  neutron  CM URRPT
criticality
  npart=15000 nbatch=4400 sdt=0.0001 nfirst=100 norm=1. nsource=1  0 0 49.725
  alpha eigenvalue
mix nlib=ENDFB8R0 ptlib=PT.ENDFB8R0.ACE sablib=T.ENDFB8R0
  mat=1 bunches u234 4.8872-6 u235 6.0830-4 u238 2.2531-2 o16 4.7214-2 $ U(2.596)O2
  mat=2 bunches   al 5.5137-2                                          $ Aluminum clad
  mat=3 bunches (h.h2o) 6.6735-2 o16 3.3368-2                          $ Water
assign-mc
  1 red 2 yellow 3 sky
geometry
   use unit 2 core    -4 -5
   sector   3 refl -3  4 -5
   boundary vacuum        5
define unit 1 $ Unit cell with one fuel rod
   sector 1 UO2 -1 -2
   sector 2 Al   1 -2
   sector 3 H2O  2 -3 -5
define unit 2 $ Array of 19x19 fuel rods with 1.849 cm pitch
   {x 101 20 [-17.5655  17.5655]
    y 201 20 [-17.5655  17.5655]
    z 301    -999.9999 999.9999 
    fill 361*1}
picture cs material color  -1  1  49  -1  -1  49   1  -1  49 title="plane detail of one pin"
picture cs material color  -1  0   1  -1   0  -1   1   0  -1 title="axial detail of the bottom of one pin"
picture cs material color -50 50  49 -50 -50  49  50 -50  49 title="plane view"
picture cs material color -50  0 159 -50   0 -35  50   0 -35 title="axial view"
surfaces 
  1 c z  0.625                $ Fuel
  2 c z  0.7085 0.0    144.15 $ Clad
  3 p z 99.45                 $ Water critical height, Hc
  4 box 35.131 35.131  174.15 tr 0 0 57.075 $ DX=DY=19*1.849        = 35.131 (core planar bdy)
  5 box 95.131 95.131  174.15 tr 0 0 57.075 $ DX=DY=19*1.849 + 2*30 = 95.131 (refl planar bdy)
end
