LST007-2: Unreflected 60-cm-diameter cylindrical tank with 10% enriched uranyl nitrate solution @ H/X=770 (Run 30)
basic
  neutron delayedn CM URRPT
criticality
  npart=15000 nbatch=4400 sdt=0.0001 nfirst=100 norm=1. nsource=1  0 0 27.10
mix nlib=ENDFB8R0 ptlib=PT.ENDFB8R0.ACE sablib=T.ENDFB8R0
  mat=1 bunches u234 5.9840-7 u235 7.4257-5 u236 7.4165-8 u238 6.6142-4 (h.h2o) 5.7176-2  n 2.8156-3 o16 3.7836-2             $ Solution: Run 30
  mat=2 bunches    c 4.3736-5   si 1.0627-3   mn 1.1561-3    p 4.3170-5       s 2.9782-6 ni 8.3403-3  cr 1.6775-2 fe 5.9421-2 $ Stainless Steel
  mat=3 bunches    n 3.9016-5  o16 1.0409-5                                                                                   $ Air
assign-mc
  1 yellow 2 gray 3 lime
geometry
  sector 1 Soln   -1 -3
  sector 3 Air    -1  3
  sector 2 SST     1 -2
  boundary vacuum  2
picture cs material color
  -30   0 155 -30   0  -5  30   0  -5
volume material
  -30 -30  -2  30 -30  -2 -30  30  -2 
   60  60 155
surfaces 
  1 c z 29.5   0.0 150.0
  2 c z 29.8  -2.0 152.5
  3 p z 54.20 $ Hc
end
