LST001-1: SHEBA-II
basic
  neutron delayedn CM URRPT
criticality
  npart=15000 nbatch=4400 sdt=0.0001 nfirst=100 norm=1. 
  nsource=4 -5 0 22.4  0 -5 22.4  5 0 22.4  0 5 22.4
mix nlib=ENDFB8R0 ptlib=PT.ENDFB8R0.ACE sablib=T.ENDFB8R0
  mat=1 bunches u234 6.7855-7 u235 1.2377-4 u236 1.2085-6 u238 2.3508-3 $ Fuel
             (h.h2o) 5.6179-2  o16 3.2967-2    f 5.1035-3               $   solution
  mat=2 bunches    n 3.5214-5  o16 1.5092-5                             $ Air
  mat=3 bunches   cr 1.6348-2   mn 1.7192-3   fe 6.0038-2   ni 7.2418-3 $ SS304L
assign-mc
  1 orange 2 yellow 3 gray
geometry
  sector 1 Soln    2 -3 -5
  sector 2 Air     2 -3  5
  sector 2 Air    -1 -4
  sector 3 SS304L  1  3 -4
  sector 3 SS304L  1 -2 -3
  boundary vacuum  4
picture cs material color
  -30   0 80 -30   0 -5  30   0 -5
volume material
  -26 -26 -3  26 -26 -3 -26  26 -3 
   52  52 82
surfaces 
  1 c z  2.54
  2 c z  3.175
  3 c z 24.4475   0.0    76.5175
  4 c z 25.4     -2.8575 78.4225
  5 p z 44.8
end
