                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2023 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.13.3
        Git SHA1 | 50e39a4e20dc9e0f3d7ccf07333f6a5e6c797c8c
       Date/Time | 2023-06-04 10:09:25
   MPI Processes | 1
  OpenMP Threads | 16

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /home/saad/env/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /home/saad/env/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /home/saad/env/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /home/saad/env/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /home/saad/env/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /home/saad/env/endfb-vii.1-hdf5/neutron/O17.h5
 Reading O18 from /home/saad/env/endfb-vii.1-hdf5/neutron/O18.h5
 Reading Fe54 from /home/saad/env/endfb-vii.1-hdf5/neutron/Fe54.h5
 Reading Fe56 from /home/saad/env/endfb-vii.1-hdf5/neutron/Fe56.h5
 Reading Fe57 from /home/saad/env/endfb-vii.1-hdf5/neutron/Fe57.h5
 Reading Fe58 from /home/saad/env/endfb-vii.1-hdf5/neutron/Fe58.h5
 Reading N14 from /home/saad/env/endfb-vii.1-hdf5/neutron/N14.h5
 Reading N15 from /home/saad/env/endfb-vii.1-hdf5/neutron/N15.h5
 Reading Ar36 from /home/saad/env/endfb-vii.1-hdf5/neutron/Ar36.h5
 WARNING: Negative value(s) found on probability table for nuclide Ar36 at 294K
 Reading Ar38 from /home/saad/env/endfb-vii.1-hdf5/neutron/Ar38.h5
 Reading Ar40 from /home/saad/env/endfb-vii.1-hdf5/neutron/Ar40.h5
 Reading He3 from /home/saad/env/endfb-vii.1-hdf5/neutron/He3.h5
 Reading He4 from /home/saad/env/endfb-vii.1-hdf5/neutron/He4.h5
 Reading Sn112 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn112.h5
 Reading Sn114 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn114.h5
 Reading Sn115 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn115.h5
 Reading Sn116 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn116.h5
 Reading Sn117 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn117.h5
 Reading Sn118 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn118.h5
 Reading Sn119 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn119.h5
 Reading Sn120 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn120.h5
 Reading Sn122 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn122.h5
 Reading Sn124 from /home/saad/env/endfb-vii.1-hdf5/neutron/Sn124.h5
 Reading Cr50 from /home/saad/env/endfb-vii.1-hdf5/neutron/Cr50.h5
 Reading Cr52 from /home/saad/env/endfb-vii.1-hdf5/neutron/Cr52.h5
 Reading Cr53 from /home/saad/env/endfb-vii.1-hdf5/neutron/Cr53.h5
 Reading Cr54 from /home/saad/env/endfb-vii.1-hdf5/neutron/Cr54.h5
 Reading Zr90 from /home/saad/env/endfb-vii.1-hdf5/neutron/Zr90.h5
 Reading Zr91 from /home/saad/env/endfb-vii.1-hdf5/neutron/Zr91.h5
 Reading Zr92 from /home/saad/env/endfb-vii.1-hdf5/neutron/Zr92.h5
 Reading Zr94 from /home/saad/env/endfb-vii.1-hdf5/neutron/Zr94.h5
 Reading Zr96 from /home/saad/env/endfb-vii.1-hdf5/neutron/Zr96.h5
 Reading B10 from /home/saad/env/endfb-vii.1-hdf5/neutron/B10.h5
 Reading B11 from /home/saad/env/endfb-vii.1-hdf5/neutron/B11.h5
 Reading H1 from /home/saad/env/endfb-vii.1-hdf5/neutron/H1.h5
 Reading H2 from /home/saad/env/endfb-vii.1-hdf5/neutron/H2.h5
 Reading c_H_in_H2O from /home/saad/env/endfb-vii.1-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 250 K
 Maximum neutron data temperature: 2500 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k 
  =========   ========   ========   ====================
        1/1    1.01439    8.61381
        2/1    0.50669    8.05266
        3/1    0.53974    8.41781
        4/1    0.53054    8.35010
        5/1    0.49720    8.43063
        6/1    0.49418    8.45509
        7/1    0.48995    8.31164
        8/1    0.50233    8.40552
        9/1    0.50816    8.40664
       10/1    0.54736    8.45502
       11/1    0.50828    8.36075
       12/1    0.54523    8.43756    0.52676 +/- 0.01848
       13/1    0.51081    8.44442    0.52144 +/- 0.01192
       14/1    0.51924    8.43030    0.52089 +/- 0.00845
       15/1    0.49511    8.40658    0.51573 +/- 0.00833
       16/1    0.49052    8.42930    0.51153 +/- 0.00800
       17/1    0.50873    8.36721    0.51113 +/- 0.00677
       18/1    0.48996    8.38204    0.50849 +/- 0.00643
       19/1    0.47801    8.42711    0.50510 +/- 0.00661
       20/1    0.49039    8.43677    0.50363 +/- 0.00609
       21/1    0.49270    8.42143    0.50263 +/- 0.00560
       22/1    0.49906    8.35720    0.50234 +/- 0.00512
       23/1    0.51588    8.35669    0.50338 +/- 0.00482
       24/1    0.51961    8.32366    0.50454 +/- 0.00461
       25/1    0.49728    8.35818    0.50405 +/- 0.00432
       26/1    0.51228    8.35273    0.50457 +/- 0.00407
       27/1    0.51309    8.42426    0.50507 +/- 0.00386
       28/1    0.47948    8.35585    0.50365 +/- 0.00391
       29/1    0.48800    8.33165    0.50282 +/- 0.00379
       30/1    0.46102    8.29545    0.50073 +/- 0.00416
       31/1    0.52351    8.41463    0.50182 +/- 0.00410
       32/1    0.49456    8.28565    0.50149 +/- 0.00392
       33/1    0.50674    8.28296    0.50172 +/- 0.00375
       34/1    0.54205    8.43701    0.50340 +/- 0.00397
       35/1    0.50801    8.34435    0.50358 +/- 0.00381
       36/1    0.51318    8.39579    0.50395 +/- 0.00368
       37/1    0.50155    8.37769    0.50386 +/- 0.00354
       38/1    0.51725    8.47186    0.50434 +/- 0.00345
       39/1    0.51984    8.42065    0.50488 +/- 0.00337
       40/1    0.50726    8.37792    0.50495 +/- 0.00325
       41/1    0.50591    8.32050    0.50499 +/- 0.00315
       42/1    0.49770    8.36742    0.50476 +/- 0.00306
       43/1    0.54175    8.45289    0.50588 +/- 0.00317
       44/1    0.49064    8.39572    0.50543 +/- 0.00311
       45/1    0.51055    8.35561    0.50558 +/- 0.00302
       46/1    0.54666    8.42486    0.50672 +/- 0.00315
       47/1    0.49023    8.37371    0.50627 +/- 0.00309
       48/1    0.50505    8.40400    0.50624 +/- 0.00301
       49/1    0.50859    8.40963    0.50630 +/- 0.00293
       50/1    0.48258    8.32512    0.50571 +/- 0.00292
       51/1    0.49653    8.32030    0.50548 +/- 0.00286
       52/1    0.48510    8.44308    0.50500 +/- 0.00283
       53/1    0.49870    8.43713    0.50485 +/- 0.00277
       54/1    0.53039    8.38801    0.50543 +/- 0.00277
       55/1    0.50591    8.41589    0.50544 +/- 0.00270
       56/1    0.48919    8.39235    0.50509 +/- 0.00267
       57/1    0.50169    8.41026    0.50502 +/- 0.00261
       58/1    0.52529    8.35316    0.50544 +/- 0.00259
       59/1    0.52019    8.50046    0.50574 +/- 0.00256
       60/1    0.51108    8.41041    0.50585 +/- 0.00251
       61/1    0.52656    8.38889    0.50625 +/- 0.00249
       62/1    0.51347    8.33425    0.50639 +/- 0.00245
       63/1    0.53812    8.49101    0.50699 +/- 0.00247
       64/1    0.49763    8.42083    0.50682 +/- 0.00243
       65/1    0.50930    8.36044    0.50686 +/- 0.00239
       66/1    0.49516    8.42455    0.50665 +/- 0.00235
       67/1    0.51842    8.37346    0.50686 +/- 0.00232
       68/1    0.48890    8.31955    0.50655 +/- 0.00230
       69/1    0.48079    8.41057    0.50611 +/- 0.00230
       70/1    0.52431    8.39502    0.50642 +/- 0.00229
       71/1    0.51047    8.38241    0.50648 +/- 0.00225
       72/1    0.51102    8.36181    0.50656 +/- 0.00221
       73/1    0.51958    8.47079    0.50676 +/- 0.00219
       74/1    0.51456    8.42150    0.50689 +/- 0.00216
       75/1    0.51768    8.39053    0.50705 +/- 0.00213
       76/1    0.50319    8.34392    0.50699 +/- 0.00210
       77/1    0.49196    8.28371    0.50677 +/- 0.00208
       78/1    0.50961    8.44620    0.50681 +/- 0.00205
       79/1    0.51454    8.39487    0.50692 +/- 0.00202
       80/1    0.49178    8.39631    0.50671 +/- 0.00200
       81/1    0.53906    8.44126    0.50716 +/- 0.00203
       82/1    0.50514    8.42024    0.50713 +/- 0.00200
       83/1    0.51839    8.33000    0.50729 +/- 0.00198
       84/1    0.50502    8.40876    0.50726 +/- 0.00195
       85/1    0.51099    8.41661    0.50731 +/- 0.00193
       86/1    0.53020    8.35676    0.50761 +/- 0.00192
       87/1    0.52490    8.45212    0.50783 +/- 0.00191
       88/1    0.52601    8.45380    0.50807 +/- 0.00190
       89/1    0.54948    8.40083    0.50859 +/- 0.00195
       90/1    0.47828    8.35039    0.50821 +/- 0.00196
       91/1    0.48322    8.29408    0.50790 +/- 0.00196
       92/1    0.52055    8.41391    0.50806 +/- 0.00194
       93/1    0.51217    8.41302    0.50811 +/- 0.00192
       94/1    0.52924    8.46853    0.50836 +/- 0.00191
       95/1    0.50414    8.42025    0.50831 +/- 0.00189
       96/1    0.51111    8.36615    0.50834 +/- 0.00187
       97/1    0.50685    8.37111    0.50832 +/- 0.00185
       98/1    0.50596    8.39557    0.50830 +/- 0.00183
       99/1    0.48498    8.37196    0.50804 +/- 0.00183
      100/1    0.50626    8.46564    0.50802 +/- 0.00181
 Creating state point statepoint.100.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 1.9682e+00 seconds
   Reading cross sections          = 1.5917e+00 seconds
 Total time in simulation          = 2.6608e+02 seconds
   Time in transport only          = 2.6585e+02 seconds
   Time in inactive batches        = 2.2544e+01 seconds
   Time in active batches          = 2.4354e+02 seconds
   Time synchronizing fission bank = 5.9622e-03 seconds
     Sampling source sites         = 5.2696e-03 seconds
     SEND/RECV source sites        = 4.4233e-04 seconds
   Time accumulating tallies       = 8.9643e-02 seconds
   Time writing statepoints        = 1.6876e-02 seconds
 Total time for finalization       = 1.7751e-02 seconds
 Total time elapsed                = 2.6808e+02 seconds
 Calculation Rate (inactive)       = 443.579 particles/second
 Calculation Rate (active)         = 369.551 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 0.50989 +/- 0.00178
 k-effective (Track-length)  = 0.50802 +/- 0.00181
 k-effective (Absorption)    = 0.50294 +/- 0.00288
 Combined k-effective        = 0.50729 +/- 0.00153
 Leakage Fraction            = 0.00000 +/- 0.00000

