                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2021 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.13.0-dev
          Git SHA1 | 5d8a270cb4fd1db00c745f932783db30fb791476
         Date/Time | 2021-05-11 15:41:37
    OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /home/jtramm/nndc_hdf5/U234.h5
 Reading U235 from /home/jtramm/nndc_hdf5/U235.h5
 Reading U238 from /home/jtramm/nndc_hdf5/U238.h5
 Reading U236 from /home/jtramm/nndc_hdf5/U236.h5
 Reading O16 from /home/jtramm/nndc_hdf5/O16.h5
 Reading O17 from /home/jtramm/nndc_hdf5/O17.h5
 Reading He3 from /home/jtramm/nndc_hdf5/He3.h5
 Reading He4 from /home/jtramm/nndc_hdf5/He4.h5
 Reading Sn112 from /home/jtramm/nndc_hdf5/Sn112.h5
 Reading Sn114 from /home/jtramm/nndc_hdf5/Sn114.h5
 Reading Sn115 from /home/jtramm/nndc_hdf5/Sn115.h5
 Reading Sn116 from /home/jtramm/nndc_hdf5/Sn116.h5
 Reading Sn117 from /home/jtramm/nndc_hdf5/Sn117.h5
 Reading Sn118 from /home/jtramm/nndc_hdf5/Sn118.h5
 Reading Sn119 from /home/jtramm/nndc_hdf5/Sn119.h5
 Reading Sn120 from /home/jtramm/nndc_hdf5/Sn120.h5
 Reading Sn122 from /home/jtramm/nndc_hdf5/Sn122.h5
 Reading Sn124 from /home/jtramm/nndc_hdf5/Sn124.h5
 Reading Fe54 from /home/jtramm/nndc_hdf5/Fe54.h5
 Reading Fe56 from /home/jtramm/nndc_hdf5/Fe56.h5
 Reading Fe57 from /home/jtramm/nndc_hdf5/Fe57.h5
 Reading Fe58 from /home/jtramm/nndc_hdf5/Fe58.h5
 Reading Cr50 from /home/jtramm/nndc_hdf5/Cr50.h5
 Reading Cr52 from /home/jtramm/nndc_hdf5/Cr52.h5
 Reading Cr53 from /home/jtramm/nndc_hdf5/Cr53.h5
 Reading Cr54 from /home/jtramm/nndc_hdf5/Cr54.h5
 Reading Zr90 from /home/jtramm/nndc_hdf5/Zr90.h5
 Reading Zr91 from /home/jtramm/nndc_hdf5/Zr91.h5
 Reading Zr92 from /home/jtramm/nndc_hdf5/Zr92.h5
 Reading Zr94 from /home/jtramm/nndc_hdf5/Zr94.h5
 Reading Zr96 from /home/jtramm/nndc_hdf5/Zr96.h5
 Reading B10 from /home/jtramm/nndc_hdf5/B10.h5
 Reading B11 from /home/jtramm/nndc_hdf5/B11.h5
 Reading H1 from /home/jtramm/nndc_hdf5/H1.h5
 Reading H2 from /home/jtramm/nndc_hdf5/H2.h5
 Reading c_H_in_H2O from /home/jtramm/nndc_hdf5/c_H_in_H2O.h5
 Minimum neutron data temperature: 294.0 K
 Maximum neutron data temperature: 294.0 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000.0 eV for U235
Allocating device particle buffer of size: 1.323 MB
Moving 7 surfaces to device...
Moving 1 universes to device...
Deep copying 4 cell IDs in a universe...
Moving 4 cells to device...
Moving 0 lattices to device...
Moving U234 data to device...
Moving U235 data to device...
Moving U238 data to device...
Moving U236 data to device...
Moving O16 data to device...
Moving O17 data to device...
Moving He3 data to device...
Moving He4 data to device...
Moving Sn112 data to device...
Moving Sn114 data to device...
Moving Sn115 data to device...
Moving Sn116 data to device...
Moving Sn117 data to device...
Moving Sn118 data to device...
Moving Sn119 data to device...
Moving Sn120 data to device...
Moving Sn122 data to device...
Moving Sn124 data to device...
Moving Fe54 data to device...
Moving Fe56 data to device...
Moving Fe57 data to device...
Moving Fe58 data to device...
Moving Cr50 data to device...
Moving Cr52 data to device...
Moving Cr53 data to device...
Moving Cr54 data to device...
Moving Zr90 data to device...
Moving Zr91 data to device...
Moving Zr92 data to device...
Moving Zr94 data to device...
Moving Zr96 data to device...
Moving B10 data to device...
Moving B11 data to device...
Moving H1 data to device...
Moving H2 data to device...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k
  =========   ========   ========   ====================
        1/1    0.70627    3.21351
        2/1    0.64279    3.19419
        3/1    0.86883    2.67379
        4/1    1.00763    3.12799    0.93823 +/- 0.06940
 Creating state point statepoint.4.h5...
Releasing data from device...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.9105e+00 seconds
   Reading cross sections          = 2.7077e+00 seconds
 Total time in simulation          = 5.0019e+01 seconds
   Time in transport only          = 4.9984e+01 seconds
     Particle initialization       = 1.0953e-04 seconds
     XS lookups                    = 1.3445e-02 seconds
     Advancing                     = 2.6265e+01 seconds
     Surface crossings             = 2.3700e+01 seconds
     Collisions                    = 2.5601e-03 seconds
     Particle death                = 1.8594e-05 seconds
   Time in inactive batches        = 2.4282e+01 seconds
   Time in active batches          = 2.5736e+01 seconds
   Time synchronizing fission bank = 1.9857e-05 seconds
     Sampling source sites         = 1.5198e-05 seconds
     SEND/RECV source sites        = 6.7500e-07 seconds
   Time accumulating tallies       = 5.0035e-05 seconds
   Time writing statepoints        = 3.4657e-02 seconds
 Total time for finalization       = 2.1924e-01 seconds
 Total time elapsed                = 8.1131e+02 seconds
 Calculation Rate (inactive)       = 1.23546 particles/second
 Calculation Rate (active)         = 1.16566 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 0.92175 +/- 0.07636
 k-effective (Track-length)  = 0.93823 +/- 0.06940
 k-effective (Absorption)    = 1.08594 +/- 0.12774
 Leakage Fraction            = 0.00000 +/- 0.00000
