jtramm@iris06:~/openmc_offload/openmc/examples/pincell$ ~/openmc_offload/bld/bin/openmc --event
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2020 MIT and OpenMC contributors
           License | http://openmc.readthedocs.io/en/latest/license.html
           Version | 0.12.0-dev
          Git SHA1 | a0d72075acadad0b984ddf29ef4d2427e96d1776
         Date/Time | 2021-03-17 20:08:52
    OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /home/jtramm/nndc_hdf5/U234.h5
 Reading U235 from /home/jtramm/nndc_hdf5/U235.h5
 Reading U238 from /home/jtramm/nndc_hdf5/U238.h5
 Reading U236 from /home/jtramm/nndc_hdf5/U236.h5
 Reading O16 from /home/jtramm/nndc_hdf5/O16.h5
 Reading O17 from /home/jtramm/nndc_hdf5/O17.h5
 Reading He3 from /home/jtramm/nndc_hdf5/He3.h5
 Reading He4 from /home/jtramm/nndc_hdf5/He4.h5
 Reading Sn112 from /home/jtramm/nndc_hdf5/Sn112.h5
 Reading Sn114 from /home/jtramm/nndc_hdf5/Sn114.h5
 Reading Sn115 from /home/jtramm/nndc_hdf5/Sn115.h5
 Reading Sn116 from /home/jtramm/nndc_hdf5/Sn116.h5
 Reading Sn117 from /home/jtramm/nndc_hdf5/Sn117.h5
 Reading Sn118 from /home/jtramm/nndc_hdf5/Sn118.h5
 Reading Sn119 from /home/jtramm/nndc_hdf5/Sn119.h5
 Reading Sn120 from /home/jtramm/nndc_hdf5/Sn120.h5
 Reading Sn122 from /home/jtramm/nndc_hdf5/Sn122.h5
 Reading Sn124 from /home/jtramm/nndc_hdf5/Sn124.h5
 Reading Fe54 from /home/jtramm/nndc_hdf5/Fe54.h5
 Reading Fe56 from /home/jtramm/nndc_hdf5/Fe56.h5
 Reading Fe57 from /home/jtramm/nndc_hdf5/Fe57.h5
 Reading Fe58 from /home/jtramm/nndc_hdf5/Fe58.h5
 Reading Cr50 from /home/jtramm/nndc_hdf5/Cr50.h5
 Reading Cr52 from /home/jtramm/nndc_hdf5/Cr52.h5
 Reading Cr53 from /home/jtramm/nndc_hdf5/Cr53.h5
 Reading Cr54 from /home/jtramm/nndc_hdf5/Cr54.h5
 Reading Zr90 from /home/jtramm/nndc_hdf5/Zr90.h5
 Reading Zr91 from /home/jtramm/nndc_hdf5/Zr91.h5
 Reading Zr92 from /home/jtramm/nndc_hdf5/Zr92.h5
 Reading Zr94 from /home/jtramm/nndc_hdf5/Zr94.h5
 Reading Zr96 from /home/jtramm/nndc_hdf5/Zr96.h5
 Reading B10 from /home/jtramm/nndc_hdf5/B10.h5
 Reading B11 from /home/jtramm/nndc_hdf5/B11.h5
 Reading H1 from /home/jtramm/nndc_hdf5/H1.h5
 Reading H2 from /home/jtramm/nndc_hdf5/H2.h5
 Reading c_H_in_H2O from /home/jtramm/nndc_hdf5/c_H_in_H2O.h5
 Maximum neutron transport energy: 20000000.000000 eV for U235
 Minimum neutron data temperature: 294.000000 K
 Maximum neutron data temperature: 294.000000 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Writing summary.h5 file...
settting deveice particles to host ptr = 0x7f0e32952010
device particle data buffer size = 86.678 MB
Moving 7 surfaces to device...
Moving 1 universes to device...
Copying data from universe cell (4 elements)
moving 4 global cells to device..
Moving 0 lattices to device...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k       Entropy         Average k
  =========   ========   ========   ====================
        1/1    1.13016    6.28141
        2/1    1.18315    6.26426
        3/1    1.15798    6.30912
        4/1    1.20440    6.29927    1.18119 +/- 0.02321
 Creating state point statepoint.4.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 4.1966e+00 seconds
   Reading cross sections          = 3.9804e+00 seconds
 Total time in simulation          = 5.2429e+01 seconds
   Time in transport only          = 5.2405e+01 seconds
     Particle initialization       = 4.1261e-03 seconds
     XS lookups                    = 1.1943e-01 seconds
     Advancing                     = 5.2230e+01 seconds
     Surface crossings             = 3.1447e-02 seconds
     Collisions                    = 1.8662e-02 seconds
     Particle death                = 6.7573e-04 seconds
   Time in inactive batches        = 2.7048e+01 seconds
   Time in active batches          = 2.5381e+01 seconds
   Time synchronizing fission bank = 1.5846e-04 seconds
     Sampling source sites         = 1.3910e-04 seconds
     SEND/RECV source sites        = 1.6604e-05 seconds
   Time accumulating tallies       = 1.6748e-04 seconds
 Total time for finalization       = 4.5483e-02 seconds
 Total time elapsed                = 6.3691e+01 seconds
 Calculation Rate (inactive)       = 73.9413 particles/second
 Calculation Rate (active)         = 78.8004 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.13368 +/- 0.00383
 k-effective (Track-length)  = 1.18119 +/- 0.02321
 k-effective (Absorption)    = 1.17151 +/- 0.03254
 Leakage Fraction            = 0.00000 +/- 0.00000
