program = openmc

#===============================================================================
# Object Files
#===============================================================================

include OBJECTS

#===============================================================================
# User Options
#===============================================================================

DEBUG    = no
PROFILE  = no
OPTIMIZE = no

#===============================================================================
# Compiler Options
#===============================================================================

F90      = ftn
F90FLAGS = -cpp -DMPI
LDFLAGS  =

ifeq ($(DEBUG),yes)
  F90FLAGS += -g -traceback -ftrapuv -fp-stack-check -check all
  LDFLAGS  += -g
endif

ifeq ($(PROFILE),yes)
  F90FLAGS += -pg
  LDFLAGS  += -pg
endif

ifeq ($(OPTIMIZE),yes)
  F90FLAGS += -ipo -O3
endif

#===============================================================================
# Targets
#===============================================================================

all:	$(program)
$(program): $(objects)
	$(F90) $(objects) -o $@ $(LDFLAGS)
clean:
	@rm -f *.o *.mod $(program)
neat:
	@rm -f *.o *.mod

#===============================================================================
# Rules
#===============================================================================

.SUFFIXES: .f90 .o
.PHONY: all clean neat

%.o: %.f90
	$(F90) $(F90FLAGS) -c $<

#===============================================================================
# Dependencies
#===============================================================================

include DEPENDENCIES
