# ====================================================================
# Description: Unmoderated Plutonium Metal Button Array Benchmark
# Case:        PU-MET-FAST-005
# Written By:  Paul Romano
# Date:        3/30/2011
# ====================================================================

#    cell no.   universe   material   surfaces
cell 1          0          1          -1
cell 2          0          2           1 -2

surface 1 sph 0. 0. 0. 5.0419
surface 2 sph 0. 0. 0. 9.7409
bc      2 vacuum

source_box -1 -1 -1  1  1  1

material 1    0.04070346 &
    94239.03c 0.037291   &
    94240.03c 0.0019277  &
    94241.03c 0.00012196 &
    31000.03c 0.0013628

material 2    0.06605308 &
    74000.03c 0.051468   &
    28000.03c 0.0097124  &
    29000.03c 0.0040774  &
    40000.03c 0.00079528
 
xs_data /opt/serpent/xsdata/endfb7
criticality 3000 20 10000
verbosity 7
