# ====================================================================
# Description: Bare Pu-239 Jezebel Benchmark
# Case:        PU-MET-FAST-001
# Written By:  Paul Romano
# Date:        3/21/2011
# ====================================================================

#    cell no.   universe   material   surfaces
cell 1          0          1          -1

surface 1 sph 0. 0. 0. 6.3849

source_box -4 -4 -4  4  4  4

material 1    0.04029014 &
    94239.03c 0.037047   &
    94240.03c 0.0017512  &
    94241.03c 0.00011674 &
    31000.03c 0.0013752

xs_library endfb7
xs_data /opt/serpent/xsdata/endfb7
criticality 150 25 1000
verbosity 7
